\contentsline {chapter}{Acknowledgements}{7}{chapter*.3}%
\contentsline {chapter}{Preface}{9}{chapter*.4}%
\contentsline {chapter}{Abstract}{11}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}A brief history of genetics}{14}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Ancient Greece}{14}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Middle Ages}{14}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Charles Darwin}{15}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Gregor Mendel}{19}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Quantitative genetics: Francis Galton, Karl Pearson, Ronald Fisher and Sewall Wright}{24}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Genetic mapping: Thomas Morgan, Tetsuo Aida and Theodosius Dobzhansky}{29}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}The discovery of the structure of DNA}{33}{subsection.1.1.7}%
\contentsline {subsection}{\numberline {1.1.8}The development of DNA sequencing}{35}{subsection.1.1.8}%
\contentsline {section}{\numberline {1.2}Causes of variation in complex traits}{38}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Heritability and twin studies}{40}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Gene-environment interactions}{41}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Animal breeding}{42}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}From global variance to individual loci -- family genetic linkage studies and GWAS}{43}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Animal models}{46}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}The Medaka Inbred Kiyosu-Karlsruhe (MIKK) panel}{47}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}The F\textsubscript {2}-cross}{49}{subsection.1.2.7}%
\contentsline {section}{\numberline {1.3}Studied phenotypes}{49}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Genetic control of somite period development}{50}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Behaviour}{53}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Indirect genetic effects}{55}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Transferability of polygenic scores to diverse human populations}{58}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}PGS and GWAS}{58}{subsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.1.1}PGS}{58}{subsubsection.1.4.1.1}%
\contentsline {subsubsection}{\numberline {1.4.1.2}GWAS}{59}{subsubsection.1.4.1.2}%
\contentsline {subsection}{\numberline {1.4.2}Contributors to PGS non-transferability}{59}{subsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.2.1}Technological and methodological limitations of GWAS}{60}{subsubsection.1.4.2.1}%
\contentsline {subsubsection}{\numberline {1.4.2.2}Differences in LD}{61}{subsubsection.1.4.2.2}%
\contentsline {subsubsection}{\numberline {1.4.2.3}Differences in allele frequencies}{62}{subsubsection.1.4.2.3}%
\contentsline {subsubsection}{\numberline {1.4.2.4}Differences in environment}{62}{subsubsection.1.4.2.4}%
\contentsline {subsection}{\numberline {1.4.3}Variation in trait-associated allele frequencies across diverse human populations}{63}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Summary of results chapters}{64}{section.1.5}%
\contentsline {chapter}{\numberline {2}Genomic variations in the MIKK panel}{65}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Medaka Inbred Kiyosu-Karlruhe (MIKK) panel}{65}{section.2.1}%
\contentsline {section}{\numberline {2.2}Genomic characterisation of the MIKK panel}{65}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}MIKK panel DNA sequence dataset}{65}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Assessing the inbreeding trajectory of the MIKK panel}{66}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Levels of homozygosity}{68}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Nucleotide diversity}{71}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Introgression with northern Japanese and eastern Korean medaka populations}{74}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}LD decay}{76}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Structural variation in the MIKK panel}{78}{section.2.3}%
\contentsline {section}{\numberline {2.4}Discussion}{80}{section.2.4}%
\contentsline {chapter}{\numberline {3}Classification of bold/shy behaviours in 5 established inbred medaka strains}{83}{chapter.3}%
\contentsline {section}{\numberline {3.1}Assay components}{83}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Open field}{84}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Novel object}{85}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Data collection}{86}{section.3.2}%
\contentsline {section}{\numberline {3.3}Tracking}{87}{section.3.3}%
\contentsline {section}{\numberline {3.4}Effect of covariates}{89}{section.3.4}%
\contentsline {section}{\numberline {3.5}Time interval and number of Hidden Markov Model states}{90}{section.3.5}%
\contentsline {section}{\numberline {3.6}Direct and indirect genetic effects on bold/shy behaviour}{93}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Direct genetic effects}{93}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Social genetic effects}{97}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Discussion}{99}{section.3.7}%
\contentsline {chapter}{\numberline {4}Genetic loci associated with somite development periodicity}{103}{chapter.4}%
\contentsline {section}{\numberline {4.1}Phenotypes of interest}{104}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Somite development period}{104}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Unsegmented presomitic mesoderm area (PSM)}{105}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Comparisons between F\textsubscript {0}, F\textsubscript {1} and F\textsubscript {2} generations}{106}{subsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.3.1}Inverse-normalisation}{108}{subsubsection.4.1.3.1}%
\contentsline {section}{\numberline {4.2}Genetic sequencing data}{110}{section.4.2}%
\contentsline {section}{\numberline {4.3}F\textsubscript {0} homozygosity and F\textsubscript {1} heterozygosity}{111}{section.4.3}%
\contentsline {section}{\numberline {4.4}F\textsubscript {1} homozygosity}{114}{section.4.4}%
\contentsline {section}{\numberline {4.5}F\textsubscript {2} genotyping}{117}{section.4.5}%
\contentsline {section}{\numberline {4.6}GWAS}{123}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Period intercept}{124}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}PSM area}{128}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Discussion}{130}{section.4.7}%
\contentsline {chapter}{\numberline {5}Genetic linkage study of bold/shy behaviours in the MIKK panel}{133}{chapter.5}%
\contentsline {section}{\numberline {5.1}Data collection - F\textsubscript {0} generation}{133}{section.5.1}%
\contentsline {section}{\numberline {5.2}HMM states}{139}{section.5.2}%
\contentsline {section}{\numberline {5.3}Indirect genetic effects}{143}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}State co-occupancy}{143}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Deviation of \emph {\definecolor {iCab_424B4D}{HTML}{424B4D}\textcolor {iCab_424B4D}{iCab}} from its control condition}{144}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Selection of lines for the F\textsubscript {2}-cross}{146}{section.5.4}%
\contentsline {section}{\numberline {5.5}DGE \& IGE for F\textsubscript {0} parental strains}{150}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Direct genetic effects}{150}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Indirect genetic effects}{152}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}F\textsubscript {2} generation}{156}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Behavioural data collection}{156}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Behavioural phenotyping}{157}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Genotyping}{157}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Identity-by-descent in F\textsubscript {0} and LD decay in F\textsubscript {2}}{160}{subsection.5.6.4}%
\contentsline {subsection}{\numberline {5.6.5}F\textsubscript {2}-cross GWAS}{163}{subsection.5.6.5}%
\contentsline {subsubsection}{\numberline {5.6.5.1}GRM}{163}{subsubsection.5.6.5.1}%
\contentsline {subsubsection}{\numberline {5.6.5.2}Heritability}{165}{subsubsection.5.6.5.2}%
\contentsline {subsubsection}{\numberline {5.6.5.3}GWAS}{166}{subsubsection.5.6.5.3}%
\contentsline {subsubsection}{\numberline {5.6.5.4}Direct genetic effects}{167}{subsubsection.5.6.5.4}%
\contentsline {subsubsection}{\numberline {5.6.5.5}Indirect genetic effects}{167}{subsubsection.5.6.5.5}%
\contentsline {subsection}{\numberline {5.6.6}Candidate loci for CRISPR-knockouts}{168}{subsection.5.6.6}%
\contentsline {subsubsection}{\numberline {5.6.6.1}Missense variants}{168}{subsubsection.5.6.6.1}%
\contentsline {subsubsection}{\numberline {5.6.6.2}Other potentially causal variants}{171}{subsubsection.5.6.6.2}%
\contentsline {paragraph}{\numberline {5.6.6.2.1}\emph {RELL1}}{172}{paragraph.5.6.6.2.1}%
\contentsline {paragraph}{\numberline {5.6.6.2.2}\emph {CLDN19}}{172}{paragraph.5.6.6.2.2}%
\contentsline {paragraph}{\numberline {5.6.6.2.3}\emph {GRID2}}{172}{paragraph.5.6.6.2.3}%
\contentsline {paragraph}{\numberline {5.6.6.2.4}\emph {NLGN3}}{173}{paragraph.5.6.6.2.4}%
\contentsline {paragraph}{\numberline {5.6.6.2.5}\emph {PANX2}}{174}{paragraph.5.6.6.2.5}%
\contentsline {section}{\numberline {5.7}Discussion}{174}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Future directions for the F\textsubscript {2}-cross GWAS for bold-type behaviours in the MIKK panel}{177}{subsection.5.7.1}%
\contentsline {chapter}{\numberline {6}Variation in the frequency of trait-associated alleles across global human populations}{179}{chapter.6}%
\contentsline {section}{\numberline {6.1}\(F_{ST}\) distribution for all SNPs in the human genome}{180}{section.6.1}%
\contentsline {section}{\numberline {6.2}Analysis}{182}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}GWAS Catalog}{182}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Linkage disequilibrium}{182}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Control SNPs}{182}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}\(F_{ST}\) and ranking traits by signed Kolmogorov-Smirnov \(D\) statistic}{183}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}Discussion}{186}{section.6.3}%
\contentsline {chapter}{Conclusions}{189}{chapter*.119}%
\contentsline {section}{Chapter \ref {MIKK-genomes-chap}}{189}{section*.120}%
\contentsline {section}{Chapter \ref {Pilot-chap}}{190}{section*.120}%
\contentsline {section}{Chapter \ref {Somite-chap}}{190}{section*.120}%
\contentsline {section}{Chapter \ref {MIKK-F2-chap}}{190}{section*.120}%
\contentsline {section}{Chapter \ref {Fst-chap}}{191}{section*.120}%
\contentsline {chapter}{References}{193}{chapter*.121}%
\contentsline {chapter}{\numberline {A}Chapter 2 supplementary information}{227}{appendix.A}%
\contentsline {chapter}{\numberline {B}Chapter 5 supplementary information}{229}{appendix.B}%
\contentsline {section}{\numberline {B.1}15 HMM states with 0.05 second interval}{229}{section.B.1}%
\contentsline {section}{\numberline {B.2}Four-panel plots for MIKK lines selected for the F2 cross}{229}{section.B.2}%
\contentsline {subsection}{\numberline {B.2.1}Open field}{231}{subsection.B.2.1}%
\contentsline {subsubsection}{\numberline {B.2.1.1}8-2}{231}{subsubsection.B.2.1.1}%
\contentsline {subsubsection}{\numberline {B.2.1.2}18-2}{243}{subsubsection.B.2.1.2}%
\contentsline {subsubsection}{\numberline {B.2.1.3}50-2}{243}{subsubsection.B.2.1.3}%
\contentsline {subsubsection}{\numberline {B.2.1.4}38-2}{243}{subsubsection.B.2.1.4}%
\contentsline {subsubsection}{\numberline {B.2.1.5}21-2}{243}{subsubsection.B.2.1.5}%
\contentsline {subsubsection}{\numberline {B.2.1.6}40-1}{243}{subsubsection.B.2.1.6}%
\contentsline {subsection}{\numberline {B.2.2}Novel object}{245}{subsection.B.2.2}%
\contentsline {subsubsection}{\numberline {B.2.2.1}8-2}{245}{subsubsection.B.2.2.1}%
\contentsline {subsubsection}{\numberline {B.2.2.2}18-2}{257}{subsubsection.B.2.2.2}%
\contentsline {subsubsection}{\numberline {B.2.2.3}50-2}{257}{subsubsection.B.2.2.3}%
\contentsline {subsubsection}{\numberline {B.2.2.4}38-2}{257}{subsubsection.B.2.2.4}%
\contentsline {subsubsection}{\numberline {B.2.2.5}21-2}{257}{subsubsection.B.2.2.5}%
\contentsline {subsubsection}{\numberline {B.2.2.6}40-1}{257}{subsubsection.B.2.2.6}%
\contentsline {section}{\numberline {B.3}HMM state time dependence for all MIKK panel lines}{259}{section.B.3}%
\contentsline {subsection}{\numberline {B.3.1}Direct genetic effects}{259}{subsection.B.3.1}%
\contentsline {subsubsection}{\numberline {B.3.1.1}Tile plot}{259}{subsubsection.B.3.1.1}%
\contentsline {subsubsection}{\numberline {B.3.1.2}Density plot}{259}{subsubsection.B.3.1.2}%
\contentsline {subsection}{\numberline {B.3.2}Social genetic effects}{259}{subsection.B.3.2}%
\contentsline {subsubsection}{\numberline {B.3.2.1}Tile plot}{259}{subsubsection.B.3.2.1}%
\contentsline {subsubsection}{\numberline {B.3.2.2}Density plot}{259}{subsubsection.B.3.2.2}%
\contentsline {section}{\numberline {B.4}F2 recombination karyoplot with missing calls}{264}{section.B.4}%
\contentsline {section}{\numberline {B.5}LOCO GRM for chromosome 1}{266}{section.B.5}%
\contentsline {chapter}{\numberline {C}Chapter 6 supplementary information}{267}{appendix.C}%
\contentsline {section}{\numberline {C.1}eCDF of all polygenic traits in the GWAS Catalog ranked by \({D_t^S}\)}{267}{section.C.1}%
