\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{acknowledgements}{{}{5}{Acknowledgements}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{5}{chapter*.3}\protected@file@percent }
\newlabel{preface}{{}{7}{Preface}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{7}{chapter*.4}\protected@file@percent }
\newlabel{abstract}{{}{9}{Abstract}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{9}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{11}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A brief history of genetics}{12}{section.1.1}\protected@file@percent }
\newlabel{a-brief-history-of-genetics}{{1.1}{12}{A brief history of genetics}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ancient Greece}{12}{subsection.1.1.1}\protected@file@percent }
\newlabel{ancient-greece}{{1.1.1}{12}{Ancient Greece}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Middle Ages}{12}{subsection.1.1.2}\protected@file@percent }
\newlabel{middle-ages}{{1.1.2}{12}{Middle Ages}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Preformation, drawn by Nicolaas Hartsoeker in 1695. Image adapted from Wikimedia Commons (2019).\relax }}{13}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:homunculus-pic}{{1.1}{13}{Preformation, drawn by Nicolaas Hartsoeker in 1695. Image adapted from Wikimedia Commons (2019).\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Charles Darwin}{13}{subsection.1.1.3}\protected@file@percent }
\newlabel{charles-darwin}{{1.1.3}{13}{Charles Darwin}{subsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Portrait of Charles Darwin from the late 1830s by George Richmond (Wikimedia Commons 2017b).\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:charles-darwin-young-portrait}{{1.2}{14}{Portrait of Charles Darwin from the late 1830s by George Richmond (Wikimedia Commons 2017b).\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The Gouldian Finch, an Australian native bird described by British ornithological artist John Gould in 1844 and named after his deceased wife Elizabeth (Bancroft 2016). Photograph by Sarah R. Pryke, published in Pryke and Griffith (2006).\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gouldian-finch}{{1.3}{15}{The Gouldian Finch, an Australian native bird described by British ornithological artist John Gould in 1844 and named after his deceased wife Elizabeth (Bancroft 2016). Photograph by Sarah R. Pryke, published in Pryke and Griffith (2006).\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Illustration of variation in Galapagos finches by John Gould, published in Darwin (1882). Image from Wikimedia Commons (2022b).\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:darwin-finches}{{1.4}{16}{Illustration of variation in Galapagos finches by John Gould, published in Darwin (1882). Image from Wikimedia Commons (2022b).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Alfred Russel Wallace, taken around 1895. Image from Wikimedia Commons (2022a).\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:alfred-wallace}{{1.5}{17}{Alfred Russel Wallace, taken around 1895. Image from Wikimedia Commons (2022a).\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Gregor Mendel}{17}{subsection.1.1.4}\protected@file@percent }
\newlabel{gregor-mendel}{{1.1.4}{17}{Gregor Mendel}{subsection.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Portrait of Jean Baptiste de Lamarck from 1802-1803 by Charles Thévenin (Wikimedia Commons 2022c).\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:lamarck}{{1.6}{18}{Portrait of Jean Baptiste de Lamarck from 1802-1803 by Charles Thévenin (Wikimedia Commons 2022c).\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Portrait of Gregor Mendel from Wikimedia Commons (2021b).\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mendel}{{1.7}{19}{Portrait of Gregor Mendel from Wikimedia Commons (2021b).\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Portrait of William Bateson from Wikimedia Commons (2017a).\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:bateson}{{1.8}{21}{Portrait of William Bateson from Wikimedia Commons (2017a).\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Quantitative genetics: Francis Galton, Karl Pearson, Ronald Fisher and Sewall Wright}{22}{subsection.1.1.5}\protected@file@percent }
\newlabel{quant-intro}{{1.1.5}{22}{Quantitative genetics: Francis Galton, Karl Pearson, Ronald Fisher and Sewall Wright}{subsection.1.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Portrait of Francis Galton, taken in the 1850s or early 1860s, originally scanned from Pearson (2011; Wikimedia Commons 2021a).\relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:galton}{{1.9}{23}{Portrait of Francis Galton, taken in the 1850s or early 1860s, originally scanned from Pearson (2011; Wikimedia Commons 2021a).\relax }{figure.caption.14}{}}
\newlabel{eq:sd}{{1.1}{24}{Quantitative genetics: Francis Galton, Karl Pearson, Ronald Fisher and Sewall Wright}{equation.1.1.1}{}}
\newlabel{eq:cor}{{1.2}{24}{Quantitative genetics: Francis Galton, Karl Pearson, Ronald Fisher and Sewall Wright}{equation.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Portrait of Karl Pearson in 1910 (Wikimedia Commons 2020).\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pearson}{{1.10}{25}{Portrait of Karl Pearson in 1910 (Wikimedia Commons 2020).\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Portrait of a young Ronald Fisher in 1913 (Wikimedia Commons 2021c).\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fisher}{{1.11}{26}{Portrait of a young Ronald Fisher in 1913 (Wikimedia Commons 2021c).\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Photo of Sewall Wright in 1965. Image from Goodnight (2014).\relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:wright}{{1.12}{27}{Photo of Sewall Wright in 1965. Image from Goodnight (2014).\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Genetic mapping: Thomas Morgan, Tetsuo Aida and Theodosius Dobzhansky}{27}{subsection.1.1.6}\protected@file@percent }
\newlabel{mapping-sec}{{1.1.6}{27}{Genetic mapping: Thomas Morgan, Tetsuo Aida and Theodosius Dobzhansky}{subsection.1.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Thomas Hunt Morgan in 1920. Portrait taken by A. F. Huettner. Image from Kenney and Borisy (2009).\relax }}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:morgan}{{1.13}{28}{Thomas Hunt Morgan in 1920. Portrait taken by A. F. Huettner. Image from Kenney and Borisy (2009).\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Photo of Tetsuo Aida from (Fukamachi and Naruse 2021).\relax }}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:aida}{{1.14}{29}{Photo of Tetsuo Aida from (Fukamachi and Naruse 2021).\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Figure from Aida (1921) showing the different medaka colour variants used in the study.\relax }}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:aida-fig}{{1.15}{30}{Figure from Aida (1921) showing the different medaka colour variants used in the study.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Undated photo of Theodosius Dobzhansky from Coyne (2016).\relax }}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:dobzhansky}{{1.16}{31}{Undated photo of Theodosius Dobzhansky from Coyne (2016).\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}The discovery of the structure of DNA}{31}{subsection.1.1.7}\protected@file@percent }
\newlabel{the-discovery-of-the-structure-of-dna}{{1.1.7}{31}{The discovery of the structure of DNA}{subsection.1.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Photo 51 from Franklin and Gosling (1953).\relax }}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:photo51}{{1.17}{32}{Photo 51 from Franklin and Gosling (1953).\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}The development of DNA sequencing}{33}{subsection.1.1.8}\protected@file@percent }
\newlabel{the-development-of-dna-sequencing}{{1.1.8}{33}{The development of DNA sequencing}{subsection.1.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Undated photo of Frederick Sanger from {``Obituary: {Fred Sanger} the Scientist and Twice {Nobel Prize} Winner Dies''} (2013).\relax }}{34}{figure.caption.23}\protected@file@percent }
\newlabel{fig:sanger}{{1.18}{34}{Undated photo of Frederick Sanger from {``Obituary: {Fred Sanger} the Scientist and Twice {Nobel Prize} Winner Dies''} (2013).\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Causes of variation in complex traits}{36}{section.1.2}\protected@file@percent }
\newlabel{causes-of-variation-in-complex-traits}{{1.2}{36}{Causes of variation in complex traits}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Simplified causal model of phenotypic differences.\relax }}{36}{figure.caption.24}\protected@file@percent }
\newlabel{fig:pge-simp}{{1.19}{36}{Simplified causal model of phenotypic differences.\relax }{figure.caption.24}{}}
\newlabel{eq:pge-simp}{{1.4}{36}{Causes of variation in complex traits}{equation.1.2.4}{}}
\newlabel{eq:pge}{{1.5}{36}{Causes of variation in complex traits}{equation.1.2.5}{}}
\newlabel{eq:heritbs}{{1.6}{37}{Causes of variation in complex traits}{equation.1.2.6}{}}
\newlabel{eq:gendecomp}{{1.7}{37}{Causes of variation in complex traits}{equation.1.2.7}{}}
\newlabel{eq:heritns}{{1.8}{37}{Causes of variation in complex traits}{equation.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Heritability and twin studies}{38}{subsection.1.2.1}\protected@file@percent }
\newlabel{heritability-and-twin-studies}{{1.2.1}{38}{Heritability and twin studies}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Gene-environment interactions}{39}{subsection.1.2.2}\protected@file@percent }
\newlabel{gene-environment-interactions}{{1.2.2}{39}{Gene-environment interactions}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Schema for a causal model of phenotypic differences, including GxE.\relax }}{39}{figure.caption.25}\protected@file@percent }
\newlabel{fig:pgxe}{{1.20}{39}{Schema for a causal model of phenotypic differences, including GxE.\relax }{figure.caption.25}{}}
\newlabel{eq:gbye}{{1.13}{39}{Gene-environment interactions}{equation.1.2.13}{}}
\newlabel{eq:gbyedecomp}{{1.14}{39}{Gene-environment interactions}{equation.1.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Animal breeding}{39}{subsection.1.2.3}\protected@file@percent }
\newlabel{animal-breeding}{{1.2.3}{39}{Animal breeding}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Two different genotypes, \(G_A\) and \(G_B\) are measured for the phenotype \(P\) under two different environments, \(E_1\) and \(E_2\). Figure adapted from Caballero (2020).\relax }}{40}{figure.caption.26}\protected@file@percent }
\newlabel{fig:schema-gxe}{{1.21}{40}{Two different genotypes, \(G_A\) and \(G_B\) are measured for the phenotype \(P\) under two different environments, \(E_1\) and \(E_2\). Figure adapted from Caballero (2020).\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}From global variance to individual loci -- family genetic linkage studies and GWAS}{41}{subsection.1.2.4}\protected@file@percent }
\newlabel{GWAS}{{1.2.4}{41}{From global variance to individual loci -- family genetic linkage studies and GWAS}{subsection.1.2.4}{}}
\newlabel{eq:gwassimp}{{1.15}{42}{From global variance to individual loci -- family genetic linkage studies and GWAS}{equation.1.2.15}{}}
\newlabel{eq:gwassimpe}{{1.16}{42}{From global variance to individual loci -- family genetic linkage studies and GWAS}{equation.1.2.16}{}}
\newlabel{eq:gwaslmm}{{1.17}{42}{From global variance to individual loci -- family genetic linkage studies and GWAS}{equation.1.2.17}{}}
\newlabel{eq:gwaslmmg}{{1.18}{42}{From global variance to individual loci -- family genetic linkage studies and GWAS}{equation.1.2.18}{}}
\newlabel{eq:grmstd}{{1.19}{43}{From global variance to individual loci -- family genetic linkage studies and GWAS}{equation.1.2.19}{}}
\newlabel{eq:grm}{{1.20}{43}{From global variance to individual loci -- family genetic linkage studies and GWAS}{equation.1.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Animal models}{43}{subsection.1.2.5}\protected@file@percent }
\newlabel{animal-models}{{1.2.5}{43}{Animal models}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}The Medaka Inbred Kiyosu-Karlsruhe (MIKK) panel}{45}{subsection.1.2.6}\protected@file@percent }
\newlabel{MIKK-background}{{1.2.6}{45}{The Medaka Inbred Kiyosu-Karlsruhe (MIKK) panel}{subsection.1.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Image adapted from Spivakov et al. (2014), showing the locations of the originating populations of the inbred medaka strains used in the studies described in Chapters \ref {Pilot-chap} and \ref {Somite-chap}, as well as the Kiyosu population from which the MIKK panel was derived (Chapters \ref {MIKK-genomes-chap} and \ref {MIKK-F2-chap}).\relax }}{46}{figure.caption.27}\protected@file@percent }
\newlabel{fig:line-locations}{{1.22}{46}{Image adapted from Spivakov et al. (2014), showing the locations of the originating populations of the inbred medaka strains used in the studies described in Chapters \ref {Pilot-chap} and \ref {Somite-chap}, as well as the Kiyosu population from which the MIKK panel was derived (Chapters \ref {MIKK-genomes-chap} and \ref {MIKK-F2-chap}).\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}The F\textsubscript  {2}-cross}{47}{subsection.1.2.7}\protected@file@percent }
\newlabel{the-f2-cross}{{1.2.7}{47}{\texorpdfstring {The F\textsubscript {2}-cross}{The F2-cross}}{subsection.1.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Schema of the F\textsubscript  {2}-cross experimental setup. The F\textsubscript  {0} generation comprises two medaka strains that have extreme, opposing values for a trait of interest, represented by the colours \emph  {purple} and \emph  {yellow}. Below them is an illustrative single pair of chromosomes. The chromosomes within each pair are depicted as the same colour, as the strains are homozygous through successive generations of inbreeding. Their F\textsubscript  {1} offspring is heterozygous for each pair of their 24 chromosomes, and all F\textsubscript  {1} individuals are therefore almost genetically identical to one another (with the exception of somatic mutations and the regions of the genome that were not homozygous in the parental generations). The F\textsubscript  {1} individuals are then inter-crossed with one another to produce the F\textsubscript  {2} generation, which, due to recombination events during gamete formation, have unique combinations of the parental strains' alleles, and tend to span the phenotypic spectrum between the extremes of their F\textsubscript  {0} parental strains, represented by their colours.\relax }}{47}{figure.caption.28}\protected@file@percent }
\newlabel{fig:F2-cross-schema}{{1.23}{47}{Schema of the F\textsubscript {2}-cross experimental setup. The F\textsubscript {0} generation comprises two medaka strains that have extreme, opposing values for a trait of interest, represented by the colours \emph {purple} and \emph {yellow}. Below them is an illustrative single pair of chromosomes. The chromosomes within each pair are depicted as the same colour, as the strains are homozygous through successive generations of inbreeding. Their F\textsubscript {1} offspring is heterozygous for each pair of their 24 chromosomes, and all F\textsubscript {1} individuals are therefore almost genetically identical to one another (with the exception of somatic mutations and the regions of the genome that were not homozygous in the parental generations). The F\textsubscript {1} individuals are then inter-crossed with one another to produce the F\textsubscript {2} generation, which, due to recombination events during gamete formation, have unique combinations of the parental strains' alleles, and tend to span the phenotypic spectrum between the extremes of their F\textsubscript {0} parental strains, represented by their colours.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Studied phenotypes}{48}{section.1.3}\protected@file@percent }
\newlabel{studied-phenotypes}{{1.3}{48}{Studied phenotypes}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Genetic control of somite period development}{48}{subsection.1.3.1}\protected@file@percent }
\newlabel{genetic-control-of-somite-period-development}{{1.3.1}{48}{Genetic control of somite period development}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Image of a mouse embryo at day 9.5 from Gridley (2006), showing somites in darker colours.\relax }}{48}{figure.caption.29}\protected@file@percent }
\newlabel{fig:mouse-embryo}{{1.24}{48}{Image of a mouse embryo at day 9.5 from Gridley (2006), showing somites in darker colours.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Time-stamped images of somite segmentation in medaka, generated by Ali Seleit.\relax }}{49}{figure.caption.30}\protected@file@percent }
\newlabel{fig:somite-seg-ali}{{1.25}{49}{Time-stamped images of somite segmentation in medaka, generated by Ali Seleit.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Comparison of period for three inbred medaka strains (\emph  {Cab}, \emph  {Kaga} and \emph  {HdrR}), as measured from bright field images. f\emph  {Kaga}'s period is lower, and therefore it takes less time to form each somite than \emph  {Cab}. Figure generated by Ali Seleit.\relax }}{50}{figure.caption.31}\protected@file@percent }
\newlabel{fig:F0-Cab-Kaga-HdrR}{{1.26}{50}{Comparison of period for three inbred medaka strains (\emph {Cab}, \emph {Kaga} and \emph {HdrR}), as measured from bright field images. f\emph {Kaga}'s period is lower, and therefore it takes less time to form each somite than \emph {Cab}. Figure generated by Ali Seleit.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Behaviour}{51}{subsection.1.3.2}\protected@file@percent }
\newlabel{behaviour}{{1.3.2}{51}{Behaviour}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Screenshots of vertebral elongation in an F\textsubscript  {2} individual captured by Ali Seleit during imaging. The blue circle represents the point tracked by pyBOAT over time, generating the quantitative phenotype data on period development used in this study.\relax }}{52}{figure.caption.32}\protected@file@percent }
\newlabel{fig:somite-period-ali}{{1.27}{52}{Screenshots of vertebral elongation in an F\textsubscript {2} individual captured by Ali Seleit during imaging. The blue circle represents the point tracked by pyBOAT over time, generating the quantitative phenotype data on period development used in this study.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Social genetic effects}{53}{subsection.1.3.3}\protected@file@percent }
\newlabel{SGE}{{1.3.3}{53}{Social genetic effects}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Poor transferability of polygenic scores to diverse human populations}{54}{section.1.4}\protected@file@percent }
\newlabel{Fst-intro}{{1.4}{54}{Poor transferability of polygenic scores to diverse human populations}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}PGS and GWAS}{54}{subsection.1.4.1}\protected@file@percent }
\newlabel{pgs-intro}{{1.4.1}{54}{PGS and GWAS}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}PGS}{54}{subsubsection.1.4.1.1}\protected@file@percent }
\newlabel{pgs}{{1.4.1.1}{54}{PGS}{subsubsection.1.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.2}GWAS}{55}{subsubsection.1.4.1.2}\protected@file@percent }
\newlabel{gwas}{{1.4.1.2}{55}{GWAS}{subsubsection.1.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Contributors to PGS non-transferability}{55}{subsection.1.4.2}\protected@file@percent }
\newlabel{contributors-to-pgs-non-transferability}{{1.4.2}{55}{Contributors to PGS non-transferability}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Technological and methodological limitations of GWAS}{56}{subsubsection.1.4.2.1}\protected@file@percent }
\newlabel{fst-discovery-sec}{{1.4.2.1}{56}{Technological and methodological limitations of GWAS}{subsubsection.1.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.2}Differences in LD}{57}{subsubsection.1.4.2.2}\protected@file@percent }
\newlabel{differences-in-ld}{{1.4.2.2}{57}{Differences in LD}{subsubsection.1.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.3}Differences in allele frequencies}{58}{subsubsection.1.4.2.3}\protected@file@percent }
\newlabel{differences-in-allele-frequencies}{{1.4.2.3}{58}{Differences in allele frequencies}{subsubsection.1.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.4}Differences in environment}{58}{subsubsection.1.4.2.4}\protected@file@percent }
\newlabel{fst-env-sec}{{1.4.2.4}{58}{Differences in environment}{subsubsection.1.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Variation in trait-associated allele frequencies across diverse human populations}{59}{subsection.1.4.3}\protected@file@percent }
\newlabel{variation-in-trait-associated-allele-frequencies-across-diverse-human-populations}{{1.4.3}{59}{Variation in trait-associated allele frequencies across diverse human populations}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summary of results chapters}{59}{section.1.5}\protected@file@percent }
\newlabel{summary-of-results-chapters}{{1.5}{59}{Summary of results chapters}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Genetic loci associated with somite development periodicity}{61}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Somite-chap}{{2}{61}{Genetic loci associated with somite development periodicity}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Phenotypes of interest}{62}{section.2.1}\protected@file@percent }
\newlabel{somite-phenotype}{{2.1}{62}{Phenotypes of interest}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Somite development period}{62}{subsection.2.1.1}\protected@file@percent }
\newlabel{somite-development-period}{{2.1.1}{62}{Somite development period}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PyBOAT results for 100 illustrative F\textsubscript  {2} samples, showing the period length in minutes over the course of 300 minutes. Period tends to increase over time, meaning that as the embryo develops, each successive somite takes longer to form. Figure generated by Ali Seleit.\relax }}{62}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ali-somite-period-lines}{{2.1}{62}{PyBOAT results for 100 illustrative F\textsubscript {2} samples, showing the period length in minutes over the course of 300 minutes. Period tends to increase over time, meaning that as the embryo develops, each successive somite takes longer to form. Figure generated by Ali Seleit.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Period measurements for 70 F\textsubscript  {2} individuals displayed as boxplots with each individual's median and interquartile range. Figure generated by Ali Seleit.\relax }}{63}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ali-somite-period-box}{{2.2}{63}{Period measurements for 70 F\textsubscript {2} individuals displayed as boxplots with each individual's median and interquartile range. Figure generated by Ali Seleit.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Unsegmented presomitic mesoderm area (PSM)}{64}{subsection.2.1.2}\protected@file@percent }
\newlabel{unsegmented-presomitic-mesoderm-area-psm}{{2.1.2}{64}{Unsegmented presomitic mesoderm area (PSM)}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Measurements of unsegmented PSM area in pixels for the F\textsubscript  {0} individuals from the \emph  {Cab} strain (\(N = 19\)) and \emph  {Kaga} strain (\(N = 10\)). \emph  {Kaga} tends to have a smaller PSM than \emph  {Cab}. Figure generated by Ali Seleit.\relax }}{64}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ali-psm-F0}{{2.3}{64}{Measurements of unsegmented PSM area in pixels for the F\textsubscript {0} individuals from the \emph {Cab} strain (\(N = 19\)) and \emph {Kaga} strain (\(N = 10\)). \emph {Kaga} tends to have a smaller PSM than \emph {Cab}. Figure generated by Ali Seleit.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Comparisons between F\textsubscript  {0}, F\textsubscript  {1} and F\textsubscript  {2} generations}{65}{subsection.2.1.3}\protected@file@percent }
\newlabel{comparisons-between-f0-f1-and-f2-generations}{{2.1.3}{65}{\texorpdfstring {Comparisons between F\textsubscript {0}, F\textsubscript {1} and F\textsubscript {2} generations}{Comparisons between F0, F1 and F2 generations}}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparisons between the F\textsubscript  {0}, F\textsubscript  {1} and F\textsubscript  {2} generations for period intercept and unsegmented PSM area. As only the \emph  {Cab} strain contains the reporter gene, the F\textsubscript  {0} only shows period intercept for \emph  {Cab} individuals (with the \emph  {Kaga} strain previously estimated to have a period of \textasciitilde 10 minutes slower than \emph  {Cab}). \textbf  {A}: period intercept in minutes. \textbf  {B}: unsegmented PSM area in pixels. \(P\)-values are derived from Kruskal-Wallis tests comparing the F\textsubscript  {2} individuals across microscopes. For unsegmented PSM area, data was only collected for the F\textsubscript  {2} generation.\relax }}{66}{figure.caption.36}\protected@file@percent }
\newlabel{fig:somite-phenos}{{2.4}{66}{Comparisons between the F\textsubscript {0}, F\textsubscript {1} and F\textsubscript {2} generations for period intercept and unsegmented PSM area. As only the \emph {Cab} strain contains the reporter gene, the F\textsubscript {0} only shows period intercept for \emph {Cab} individuals (with the \emph {Kaga} strain previously estimated to have a period of \textasciitilde 10 minutes slower than \emph {Cab}). \textbf {A}: period intercept in minutes. \textbf {B}: unsegmented PSM area in pixels. \(P\)-values are derived from Kruskal-Wallis tests comparing the F\textsubscript {2} individuals across microscopes. For unsegmented PSM area, data was only collected for the F\textsubscript {2} generation.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Inverse-normalisation}{67}{subsubsection.2.1.3.1}\protected@file@percent }
\newlabel{inverse-norm-sec}{{2.1.3.1}{67}{Inverse-normalisation}{subsubsection.2.1.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Inverse-normalisation function}}{67}{lstlisting.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparison of the period intercept phenotype data for the F\textsubscript  {2} generation before (\textbf  {A}) and after (\textbf  {B}) inverse-normalisation, with vertical lines marking the mean of each group.\relax }}{68}{figure.caption.37}\protected@file@percent }
\newlabel{fig:invnorm-intercept}{{2.5}{68}{Comparison of the period intercept phenotype data for the F\textsubscript {2} generation before (\textbf {A}) and after (\textbf {B}) inverse-normalisation, with vertical lines marking the mean of each group.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Genetic sequencing data}{69}{section.2.2}\protected@file@percent }
\newlabel{genetic-sequencing-data}{{2.2}{69}{Genetic sequencing data}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mean sequencing depth per chromosome for \emph  {Cab} and \emph  {Kaga} F\textsubscript  {0} strains, with genome-wide mean depth across all chromosomes shown under the subtitles.\relax }}{69}{figure.caption.38}\protected@file@percent }
\newlabel{fig:F0-coverage}{{2.6}{69}{Mean sequencing depth per chromosome for \emph {Cab} and \emph {Kaga} F\textsubscript {0} strains, with genome-wide mean depth across all chromosomes shown under the subtitles.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}F\textsubscript  {0} homozygosity and F\textsubscript  {1} heterozygosity}{70}{section.2.3}\protected@file@percent }
\newlabel{f0-homozygosity-and-f1-heterozygosity}{{2.3}{70}{\texorpdfstring {F\textsubscript {0} homozygosity and F\textsubscript {1} heterozygosity}{F0 homozygosity and F1 heterozygosity}}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Proportion of homozygous SNPs within 5 kb bins in the \emph  {Cab} F\textsubscript  {0} generation genome (green), and number of SNPs in each bin (yellow).\relax }}{71}{figure.caption.39}\protected@file@percent }
\newlabel{fig:somite-f0-cab}{{2.7}{71}{Proportion of homozygous SNPs within 5 kb bins in the \emph {Cab} F\textsubscript {0} generation genome (green), and number of SNPs in each bin (yellow).\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Proportion of homozygous SNPs within 5 kb bins in the \emph  {Kaga} F\textsubscript  {0} generation genome (red), and number of SNPs in each bin (yellow).\relax }}{72}{figure.caption.40}\protected@file@percent }
\newlabel{fig:somite-f0-kaga}{{2.8}{72}{Proportion of homozygous SNPs within 5 kb bins in the \emph {Kaga} F\textsubscript {0} generation genome (red), and number of SNPs in each bin (yellow).\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Proportion of homozygous SNPs within 5 kb bins in the \emph  {Kaga} F\textsubscript  {0} generation genome when aligned to the \emph  {HNI} reference (red), and number of SNPs in each bin (yellow).\relax }}{73}{figure.caption.41}\protected@file@percent }
\newlabel{fig:somite-f0-kaga-hni}{{2.9}{73}{Proportion of homozygous SNPs within 5 kb bins in the \emph {Kaga} F\textsubscript {0} generation genome when aligned to the \emph {HNI} reference (red), and number of SNPs in each bin (yellow).\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}F\textsubscript  {1} homozygosity}{73}{section.2.4}\protected@file@percent }
\newlabel{f1-homozygosity}{{2.4}{73}{\texorpdfstring {F\textsubscript {1} homozygosity}{F1 homozygosity}}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Proportion of heterozygous SNPs within 5 kb bins in the \emph  {Cab}-\emph  {Kaga} F\textsubscript  {1} cross (brown), and number of SNPs in each bin (yellow).\relax }}{74}{figure.caption.42}\protected@file@percent }
\newlabel{fig:somite-f1}{{2.10}{74}{Proportion of heterozygous SNPs within 5 kb bins in the \emph {Cab}-\emph {Kaga} F\textsubscript {1} cross (brown), and number of SNPs in each bin (yellow).\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Number of SNPs per chromosome that were homozygous-divergent in the F\textsubscript  {0} \emph  {Cab} and \emph  {Kaga} generations, and heterozygous in the F\textsubscript  {1} generation.\relax }}{75}{figure.caption.43}\protected@file@percent }
\newlabel{fig:snp-counts-per-chrom}{{2.11}{75}{Number of SNPs per chromosome that were homozygous-divergent in the F\textsubscript {0} \emph {Cab} and \emph {Kaga} generations, and heterozygous in the F\textsubscript {1} generation.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}F\textsubscript  {2} genotyping}{76}{section.2.5}\protected@file@percent }
\newlabel{somite-f2-sequencing}{{2.5}{76}{\texorpdfstring {F\textsubscript {2} genotyping}{F2 genotyping}}{section.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Confusion matrix for reporter genotype as called by the HMM, and as inferred from the fluorescence brightness.\relax }}{78}{table.caption.45}\protected@file@percent }
\newlabel{tab:reporter-conc-tbl}{{2.1}{78}{Confusion matrix for reporter genotype as called by the HMM, and as inferred from the fluorescence brightness.\relax }{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Recombination blocks in 622 F\textsubscript  {2} samples based on the ratio of reads mapping to either the \emph  {Cab} or \emph  {Kaga} allele within 5-kb bins, with homozygous-\emph  {Cab} blocks in green, heterozoygous blocks in navy blue, and homozygous \emph  {Kaga} blocks in red. Most blocks show 0-2 crossover events, as expected, with some regions showing higher numbers of crossovers interpreted as noise. Unfilled regions are those with no state called by the HMM due to a lack of reads mapping to SNPs within those 5-kb bins.\relax }}{79}{figure.caption.44}\protected@file@percent }
\newlabel{fig:karyo-wi-missing}{{2.12}{79}{Recombination blocks in 622 F\textsubscript {2} samples based on the ratio of reads mapping to either the \emph {Cab} or \emph {Kaga} allele within 5-kb bins, with homozygous-\emph {Cab} blocks in green, heterozoygous blocks in navy blue, and homozygous \emph {Kaga} blocks in red. Most blocks show 0-2 crossover events, as expected, with some regions showing higher numbers of crossovers interpreted as noise. Unfilled regions are those with no state called by the HMM due to a lack of reads mapping to SNPs within those 5-kb bins.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Recombination blocks in 622 F\textsubscript  {2} samples based on the ratio of reads mapping to either the \emph  {Cab} or \emph  {Kaga} allele within 5-kb bins, with homozygous-\emph  {Cab} blocks in green, heterozoygous blocks in navy blue, and homozygous \emph  {Kaga} blocks in red. Most blocks show 0-2 crossover events, as expected, with some regions showing higher numbers of crossovers interpreted as noise. Bins with missing genotypes were ``filled'' based on the call of the previous called bin, or if unavailable (e.g.\nobreakspace  {}the missing bin was at the start of the chromosome), then the next called bin.\relax }}{80}{figure.caption.46}\protected@file@percent }
\newlabel{fig:karyo-no-missing}{{2.13}{80}{Recombination blocks in 622 F\textsubscript {2} samples based on the ratio of reads mapping to either the \emph {Cab} or \emph {Kaga} allele within 5-kb bins, with homozygous-\emph {Cab} blocks in green, heterozoygous blocks in navy blue, and homozygous \emph {Kaga} blocks in red. Most blocks show 0-2 crossover events, as expected, with some regions showing higher numbers of crossovers interpreted as noise. Bins with missing genotypes were ``filled'' based on the call of the previous called bin, or if unavailable (e.g.~the missing bin was at the start of the chromosome), then the next called bin.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Proportions of 5-kb blocks called as either homozygous-\emph  {Cab}, heterozygous, or homozygous-\emph  {Kaga}.\relax }}{81}{figure.caption.47}\protected@file@percent }
\newlabel{fig:prop-sites-total}{{2.14}{81}{Proportions of 5-kb blocks called as either homozygous-\emph {Cab}, heterozygous, or homozygous-\emph {Kaga}.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}GWAS}{82}{section.2.6}\protected@file@percent }
\newlabel{somite-assoc-tests}{{2.6}{82}{GWAS}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces GRM generated for 600 F\textsubscript  {2} samples using Equations \eqref  {eq:grmstd} and \eqref  {eq:grm}.\relax }}{82}{figure.caption.48}\protected@file@percent }
\newlabel{fig:somite-grm}{{2.15}{82}{GRM generated for 600 F\textsubscript {2} samples using Equations \eqref {eq:grmstd} and \eqref {eq:grm}.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Period intercept}{83}{subsection.2.6.1}\protected@file@percent }
\newlabel{period-intercept}{{2.6.1}{83}{Period intercept}{subsection.2.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Significant 5-kb bin ranges for period intercept below the minimum p-value from 10 permutations.\relax }}{83}{table.caption.50}\protected@file@percent }
\newlabel{tab:somite-sig-int-tbl}{{2.2}{83}{Significant 5-kb bin ranges for period intercept below the minimum p-value from 10 permutations.\relax }{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Manhattan plot of the genetic linkage results for the period intercept phenotype, inverse-normalised across microscopes. Pseudo-SNPs with \(p\)-values lower than the permutation significance threshold are highlighted in red.\relax }}{84}{figure.caption.49}\protected@file@percent }
\newlabel{fig:somite-manhattan}{{2.16}{84}{Manhattan plot of the genetic linkage results for the period intercept phenotype, inverse-normalised across microscopes. Pseudo-SNPs with \(p\)-values lower than the permutation significance threshold are highlighted in red.\relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Variant Effect Predictor results for SNPs in the bins.\relax }}{85}{table.caption.51}\protected@file@percent }
\newlabel{tab:int-consequence-tbl}{{2.3}{85}{Variant Effect Predictor results for SNPs in the bins.\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Target genes for functional validation expressed in the unsegmented PSM and containing protein alterations. Table generated by Ali Seleit.\relax }}{86}{table.caption.52}\protected@file@percent }
\newlabel{tab:psm-final-genes}{{2.4}{86}{Target genes for functional validation expressed in the unsegmented PSM and containing protein alterations. Table generated by Ali Seleit.\relax }{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Period intercept for \emph  {Cab} embryos with CRISPR-Cas9 knock-outs (Campenhout et al. 2019) of \emph  {mespb} and \emph  {pcdh10b} compared to controls. Figure generated by Ali Seleit.\relax }}{87}{figure.caption.53}\protected@file@percent }
\newlabel{fig:ko-period}{{2.17}{87}{Period intercept for \emph {Cab} embryos with CRISPR-Cas9 knock-outs (Campenhout et al. 2019) of \emph {mespb} and \emph {pcdh10b} compared to controls. Figure generated by Ali Seleit.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}PSM area}{87}{subsection.2.6.2}\protected@file@percent }
\newlabel{psm-area}{{2.6.2}{87}{PSM area}{subsection.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Manhattan plot of the genetic linkage results for the PSM area phenotype. Pseudo-SNPs with \(p\)-values lower than the permutation significance threshold are highlighted in yellow.\relax }}{88}{figure.caption.54}\protected@file@percent }
\newlabel{fig:psm-manhattan}{{2.18}{88}{Manhattan plot of the genetic linkage results for the PSM area phenotype. Pseudo-SNPs with \(p\)-values lower than the permutation significance threshold are highlighted in yellow.\relax }{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Significant 5-kb bin range for PSM area below the minimum p-value from 10 permutations.\relax }}{88}{table.caption.55}\protected@file@percent }
\newlabel{tab:somite-sig-psm-tbl}{{2.5}{88}{Significant 5-kb bin range for PSM area below the minimum p-value from 10 permutations.\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Variant Effect Predictor results for SNPs in the bins.\relax }}{89}{table.caption.56}\protected@file@percent }
\newlabel{tab:psm-consequence-tbl}{{2.6}{89}{Variant Effect Predictor results for SNPs in the bins.\relax }{table.caption.56}{}}
\gdef \@abspage@last{114}
