\contentsline {chapter}{Declaration}{3}{chapter*.2}%
\contentsline {chapter}{Abstract}{5}{chapter*.3}%
\contentsline {chapter}{Acknowledgements}{7}{chapter*.4}%
\contentsline {chapter}{Preface}{9}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{17}{chapter.1}%
\contentsline {section}{\numberline {1.1}A brief history of genetics}{18}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Ancient Greece}{18}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Middle Ages}{18}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Charles Darwin}{19}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Gregor Mendel}{23}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Quantitative genetics: Francis Galton, Karl Pearson, Ronald Fisher and Sewall Wright}{28}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Genetic mapping: Thomas Morgan, Tetsuo Aida and Theodosius Dobzhansky}{33}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}The discovery of the structure of DNA}{37}{subsection.1.1.7}%
\contentsline {subsection}{\numberline {1.1.8}The development of DNA sequencing}{39}{subsection.1.1.8}%
\contentsline {section}{\numberline {1.2}Causes of variation in complex traits}{42}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Heritability and twin studies}{44}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Gene-environment interactions}{45}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Animal breeding}{46}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}From global variance to individual loci -- family genetic linkage studies and GWAS}{47}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Animal models}{50}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}The Medaka Inbred Kiyosu-Karlsruhe (MIKK) panel}{51}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}The F\textsubscript {2}-cross}{53}{subsection.1.2.7}%
\contentsline {section}{\numberline {1.3}Studied phenotypes}{53}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Genetic control of somite period development}{54}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Behaviour}{57}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Indirect genetic effects}{59}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Transferability of polygenic scores to diverse human populations}{62}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}PGS and GWAS}{62}{subsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.1.1}PGS}{62}{subsubsection.1.4.1.1}%
\contentsline {subsubsection}{\numberline {1.4.1.2}GWAS}{63}{subsubsection.1.4.1.2}%
\contentsline {subsection}{\numberline {1.4.2}Contributors to PGS non-transferability}{63}{subsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.2.1}Technological and methodological limitations of GWAS}{64}{subsubsection.1.4.2.1}%
\contentsline {subsubsection}{\numberline {1.4.2.2}Differences in LD}{65}{subsubsection.1.4.2.2}%
\contentsline {subsubsection}{\numberline {1.4.2.3}Differences in allele frequencies}{66}{subsubsection.1.4.2.3}%
\contentsline {subsubsection}{\numberline {1.4.2.4}Differences in environment}{66}{subsubsection.1.4.2.4}%
\contentsline {subsection}{\numberline {1.4.3}Variation in trait-associated allele frequencies across diverse human populations}{67}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Summary of results chapters}{68}{section.1.5}%
\contentsline {chapter}{\numberline {2}Genomic variations in the MIKK panel}{69}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Medaka Inbred Kiyosu-Karlruhe (MIKK) panel}{69}{section.2.1}%
\contentsline {section}{\numberline {2.2}Genomic characterisation of the MIKK panel}{69}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}MIKK panel DNA sequence dataset}{69}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Assessing the inbreeding trajectory of the MIKK panel}{70}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Levels of homozygosity}{72}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Nucleotide diversity}{75}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Introgression with northern Japanese and eastern Korean medaka populations}{78}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}LD decay}{80}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Structural variation in the MIKK panel}{82}{section.2.3}%
\contentsline {section}{\numberline {2.4}Discussion}{84}{section.2.4}%
\contentsline {chapter}{\numberline {3}Classification of bold/shy behaviours in 5 established inbred medaka strains}{87}{chapter.3}%
\contentsline {section}{\numberline {3.1}Assay components}{87}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Open field}{88}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Novel object}{89}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Data collection}{90}{section.3.2}%
\contentsline {section}{\numberline {3.3}Tracking}{91}{section.3.3}%
\contentsline {section}{\numberline {3.4}Effect of covariates}{93}{section.3.4}%
\contentsline {section}{\numberline {3.5}Time interval and number of Hidden Markov Model states}{94}{section.3.5}%
\contentsline {section}{\numberline {3.6}Direct and indirect genetic effects on bold/shy behaviour}{97}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Direct genetic effects}{97}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Social genetic effects}{101}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Discussion}{103}{section.3.7}%
\contentsline {chapter}{\numberline {4}Genetic loci associated with somite development periodicity}{107}{chapter.4}%
\contentsline {section}{\numberline {4.1}Phenotypes of interest}{108}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Somite development period}{108}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Unsegmented presomitic mesoderm area (PSM)}{109}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Comparisons between F\textsubscript {0}, F\textsubscript {1} and F\textsubscript {2} generations}{110}{subsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.3.1}Inverse-normalisation}{112}{subsubsection.4.1.3.1}%
\contentsline {section}{\numberline {4.2}Genetic sequencing data}{114}{section.4.2}%
\contentsline {section}{\numberline {4.3}F\textsubscript {0} homozygosity and F\textsubscript {1} heterozygosity}{115}{section.4.3}%
\contentsline {section}{\numberline {4.4}F\textsubscript {1} homozygosity}{118}{section.4.4}%
\contentsline {section}{\numberline {4.5}F\textsubscript {2} genotyping}{121}{section.4.5}%
\contentsline {section}{\numberline {4.6}GWAS}{127}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Period intercept}{128}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}PSM area}{132}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Discussion}{134}{section.4.7}%
\contentsline {chapter}{\numberline {5}Genetic linkage study of bold/shy behaviours in the MIKK panel}{137}{chapter.5}%
\contentsline {section}{\numberline {5.1}Data collection - F\textsubscript {0} generation}{137}{section.5.1}%
\contentsline {section}{\numberline {5.2}HMM states}{143}{section.5.2}%
\contentsline {section}{\numberline {5.3}Indirect genetic effects}{147}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}State co-occupancy}{147}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Deviation of \emph {\definecolor {iCab_424B4D}{HTML}{424B4D}\textcolor {iCab_424B4D}{iCab}} from its control condition}{148}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Selection of lines for the F\textsubscript {2}-cross}{150}{section.5.4}%
\contentsline {section}{\numberline {5.5}DGE \& IGE for F\textsubscript {0} parental strains}{154}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Direct genetic effects}{154}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Indirect genetic effects}{156}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}F\textsubscript {2} generation}{160}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Behavioural data collection}{160}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Behavioural phenotyping}{161}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Genotyping}{161}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Identity-by-descent in F\textsubscript {0} and LD decay in F\textsubscript {2}}{164}{subsection.5.6.4}%
\contentsline {subsection}{\numberline {5.6.5}F\textsubscript {2}-cross GWAS}{167}{subsection.5.6.5}%
\contentsline {subsubsection}{\numberline {5.6.5.1}GRM}{167}{subsubsection.5.6.5.1}%
\contentsline {subsubsection}{\numberline {5.6.5.2}Heritability}{169}{subsubsection.5.6.5.2}%
\contentsline {subsubsection}{\numberline {5.6.5.3}GWAS}{170}{subsubsection.5.6.5.3}%
\contentsline {subsubsection}{\numberline {5.6.5.4}Direct genetic effects}{171}{subsubsection.5.6.5.4}%
\contentsline {subsubsection}{\numberline {5.6.5.5}Indirect genetic effects}{171}{subsubsection.5.6.5.5}%
\contentsline {subsection}{\numberline {5.6.6}Candidate loci for CRISPR-knockouts}{172}{subsection.5.6.6}%
\contentsline {subsubsection}{\numberline {5.6.6.1}Missense variants}{172}{subsubsection.5.6.6.1}%
\contentsline {subsubsection}{\numberline {5.6.6.2}Other potentially causal variants}{175}{subsubsection.5.6.6.2}%
\contentsline {paragraph}{\numberline {5.6.6.2.1}\emph {RELL1}}{176}{paragraph.5.6.6.2.1}%
\contentsline {paragraph}{\numberline {5.6.6.2.2}\emph {CLDN19}}{176}{paragraph.5.6.6.2.2}%
\contentsline {paragraph}{\numberline {5.6.6.2.3}\emph {GRID2}}{176}{paragraph.5.6.6.2.3}%
\contentsline {paragraph}{\numberline {5.6.6.2.4}\emph {NLGN3}}{177}{paragraph.5.6.6.2.4}%
\contentsline {paragraph}{\numberline {5.6.6.2.5}\emph {PANX2}}{178}{paragraph.5.6.6.2.5}%
\contentsline {section}{\numberline {5.7}Discussion}{178}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Future directions for the F\textsubscript {2}-cross GWAS for bold-type behaviours in the MIKK panel}{181}{subsection.5.7.1}%
\contentsline {chapter}{\numberline {6}Variation in the frequency of trait-associated alleles across global human populations}{183}{chapter.6}%
\contentsline {section}{\numberline {6.1}\(F_{ST}\) distribution for all SNPs in the human genome}{184}{section.6.1}%
\contentsline {section}{\numberline {6.2}Analysis}{186}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}GWAS Catalog}{186}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Linkage disequilibrium}{186}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Control SNPs}{186}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}\(F_{ST}\) and ranking traits by signed Kolmogorov-Smirnov \(D\) statistic}{187}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}Discussion}{190}{section.6.3}%
\contentsline {chapter}{Conclusions}{193}{chapter*.120}%
\contentsline {section}{Chapter \ref {MIKK-genomes-chap}}{193}{section*.121}%
\contentsline {section}{Chapter \ref {Pilot-chap}}{194}{section*.121}%
\contentsline {section}{Chapter \ref {Somite-chap}}{194}{section*.121}%
\contentsline {section}{Chapter \ref {MIKK-F2-chap}}{194}{section*.121}%
\contentsline {section}{Chapter \ref {Fst-chap}}{195}{section*.121}%
\contentsline {chapter}{References}{197}{chapter*.122}%
\contentsline {chapter}{\numberline {A}Chapter 2 supplementary information}{231}{appendix.A}%
\contentsline {chapter}{\numberline {B}Chapter 5 supplementary information}{233}{appendix.B}%
\contentsline {section}{\numberline {B.1}15 HMM states with 0.05 second interval}{233}{section.B.1}%
\contentsline {section}{\numberline {B.2}Four-panel plots for MIKK lines selected for the F2 cross}{233}{section.B.2}%
\contentsline {subsection}{\numberline {B.2.1}Open field}{235}{subsection.B.2.1}%
\contentsline {subsubsection}{\numberline {B.2.1.1}8-2}{235}{subsubsection.B.2.1.1}%
\contentsline {subsubsection}{\numberline {B.2.1.2}18-2}{247}{subsubsection.B.2.1.2}%
\contentsline {subsubsection}{\numberline {B.2.1.3}50-2}{247}{subsubsection.B.2.1.3}%
\contentsline {subsubsection}{\numberline {B.2.1.4}38-2}{247}{subsubsection.B.2.1.4}%
\contentsline {subsubsection}{\numberline {B.2.1.5}21-2}{247}{subsubsection.B.2.1.5}%
\contentsline {subsubsection}{\numberline {B.2.1.6}40-1}{247}{subsubsection.B.2.1.6}%
\contentsline {subsection}{\numberline {B.2.2}Novel object}{249}{subsection.B.2.2}%
\contentsline {subsubsection}{\numberline {B.2.2.1}8-2}{249}{subsubsection.B.2.2.1}%
\contentsline {subsubsection}{\numberline {B.2.2.2}18-2}{261}{subsubsection.B.2.2.2}%
\contentsline {subsubsection}{\numberline {B.2.2.3}50-2}{261}{subsubsection.B.2.2.3}%
\contentsline {subsubsection}{\numberline {B.2.2.4}38-2}{261}{subsubsection.B.2.2.4}%
\contentsline {subsubsection}{\numberline {B.2.2.5}21-2}{261}{subsubsection.B.2.2.5}%
\contentsline {subsubsection}{\numberline {B.2.2.6}40-1}{261}{subsubsection.B.2.2.6}%
\contentsline {section}{\numberline {B.3}HMM state time dependence for all MIKK panel lines}{263}{section.B.3}%
\contentsline {subsection}{\numberline {B.3.1}Direct genetic effects}{263}{subsection.B.3.1}%
\contentsline {subsubsection}{\numberline {B.3.1.1}Tile plot}{263}{subsubsection.B.3.1.1}%
\contentsline {subsubsection}{\numberline {B.3.1.2}Density plot}{263}{subsubsection.B.3.1.2}%
\contentsline {subsection}{\numberline {B.3.2}Social genetic effects}{263}{subsection.B.3.2}%
\contentsline {subsubsection}{\numberline {B.3.2.1}Tile plot}{263}{subsubsection.B.3.2.1}%
\contentsline {subsubsection}{\numberline {B.3.2.2}Density plot}{263}{subsubsection.B.3.2.2}%
\contentsline {section}{\numberline {B.4}F2 recombination karyoplot with missing calls}{268}{section.B.4}%
\contentsline {section}{\numberline {B.5}LOCO GRM for chromosome 1}{270}{section.B.5}%
\contentsline {chapter}{\numberline {C}Chapter 6 supplementary information}{271}{appendix.C}%
\contentsline {section}{\numberline {C.1}eCDF of all polygenic traits in the GWAS Catalog ranked by \({D_t^S}\)}{271}{section.C.1}%
