\contentsline {chapter}{Acknowledgements}{5}{chapter*.3}%
\contentsline {chapter}{Preface}{7}{chapter*.4}%
\contentsline {chapter}{Abstract}{9}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}A brief history of genetics}{12}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Ancient Greece}{12}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Middle Ages}{12}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Charles Darwin}{13}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Gregor Mendel}{17}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Quantitative genetics: Francis Galton, Karl Pearson, Ronald Fisher and Sewall Wright}{22}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Genetic mapping: Thomas Morgan, Tetsuo Aida and Theodosius Dobzhansky}{27}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}The discovery of the structure of DNA}{31}{subsection.1.1.7}%
\contentsline {subsection}{\numberline {1.1.8}The development of DNA sequencing}{33}{subsection.1.1.8}%
\contentsline {section}{\numberline {1.2}Causes of variation in complex traits}{36}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Heritability and twin studies}{38}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Gene-environment interactions}{39}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Animal breeding}{39}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}From global variance to individual loci -- family genetic linkage studies and GWAS}{41}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Animal models}{43}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}The Medaka Inbred Kiyosu-Karlsruhe (MIKK) panel}{45}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}The F\textsubscript {2}-cross}{47}{subsection.1.2.7}%
\contentsline {section}{\numberline {1.3}Studied phenotypes}{48}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Genetic control of somite period development}{48}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Behaviour}{51}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Indirect genetic effects}{53}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Poor transferability of polygenic scores to diverse human populations}{55}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}PGS and GWAS}{56}{subsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.1.1}PGS}{56}{subsubsection.1.4.1.1}%
\contentsline {subsubsection}{\numberline {1.4.1.2}GWAS}{56}{subsubsection.1.4.1.2}%
\contentsline {subsection}{\numberline {1.4.2}Contributors to PGS non-transferability}{57}{subsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.2.1}Technological and methodological limitations of GWAS}{58}{subsubsection.1.4.2.1}%
\contentsline {subsubsection}{\numberline {1.4.2.2}Differences in LD}{59}{subsubsection.1.4.2.2}%
\contentsline {subsubsection}{\numberline {1.4.2.3}Differences in allele frequencies}{60}{subsubsection.1.4.2.3}%
\contentsline {subsubsection}{\numberline {1.4.2.4}Differences in environment}{60}{subsubsection.1.4.2.4}%
\contentsline {subsection}{\numberline {1.4.3}Variation in trait-associated allele frequencies across diverse human populations}{61}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Summary of results chapters}{61}{section.1.5}%
\contentsline {chapter}{\numberline {2}Genomic variations in the MIKK panel}{63}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Medaka Inbred Kiyosu-Karlruhe (MIKK) panel}{63}{section.2.1}%
\contentsline {section}{\numberline {2.2}Genomic characterisation of the MIKK panel}{63}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}MIKK panel DNA sequence dataset}{63}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Assessing the inbreeding trajectory of the MIKK panel}{64}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Levels of homozygosity}{66}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Nucleotide diversity}{69}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Introgression with northern Japanese and eastern Korean medaka populations}{72}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}LD decay}{74}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Structural variation in the MIKK panel}{76}{section.2.3}%
\contentsline {chapter}{\numberline {3}Genetic loci associated with somite development periodicity}{81}{chapter.3}%
\contentsline {section}{\numberline {3.1}Phenotypes of interest}{82}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Somite development period}{82}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Unsegmented presomitic mesoderm area (PSM)}{84}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Comparisons between F\textsubscript {0}, F\textsubscript {1} and F\textsubscript {2} generations}{85}{subsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.3.1}Inverse-normalisation}{87}{subsubsection.3.1.3.1}%
\contentsline {section}{\numberline {3.2}Genetic sequencing data}{89}{section.3.2}%
\contentsline {section}{\numberline {3.3}F\textsubscript {0} homozygosity and F\textsubscript {1} heterozygosity}{90}{section.3.3}%
\contentsline {section}{\numberline {3.4}F\textsubscript {1} homozygosity}{93}{section.3.4}%
\contentsline {section}{\numberline {3.5}F\textsubscript {2} genotyping}{96}{section.3.5}%
\contentsline {section}{\numberline {3.6}GWAS}{102}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Period intercept}{103}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}PSM area}{107}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Discussion}{109}{section.3.7}%
