\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{about}{{}{5}{About}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{About}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Summary}{5}{section.0.1}\protected@file@percent }
\newlabel{summary}{{0.1}{5}{Summary}{section.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{7}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A brief history of genetics}{7}{section.1.1}\protected@file@percent }
\newlabel{a-brief-history-of-genetics}{{1.1}{7}{A brief history of genetics}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ancient Greece}{7}{subsection.1.1.1}\protected@file@percent }
\newlabel{ancient-greece}{{1.1.1}{7}{Ancient Greece}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Medieval times}{8}{subsection.1.1.2}\protected@file@percent }
\newlabel{medieval-times}{{1.1.2}{8}{Medieval times}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Darwin}{10}{subsection.1.1.3}\protected@file@percent }
\newlabel{darwin}{{1.1.3}{10}{Darwin}{subsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Megatherium fossil collected by Charles Darwin, housed in the Natural History Museum, London. Photograph from {``What Was {Megatherium}?''} (n.d.).}}{11}{figure.1.1}\protected@file@percent }
\newlabel{fig:megatherium}{{1.1}{11}{Megatherium fossil collected by Charles Darwin, housed in the Natural History Museum, London. Photograph from {``What Was {Megatherium}?''} (n.d.)}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Charles Darwin and Gregor Mendel}{12}{subsection.1.1.4}\protected@file@percent }
\newlabel{charles-darwin-and-gregor-mendel}{{1.1.4}{12}{Charles Darwin and Gregor Mendel}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Breeding programs in agriculture}{12}{subsection.1.1.5}\protected@file@percent }
\newlabel{breeding-programs-in-agriculture}{{1.1.5}{12}{Breeding programs in agriculture}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mixed models for genetic association analysis}{12}{section.1.2}\protected@file@percent }
\newlabel{mixed-models-for-genetic-association-analysis}{{1.2}{12}{Mixed models for genetic association analysis}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Somites}{13}{section.1.3}\protected@file@percent }
\newlabel{somites}{{1.3}{13}{Somites}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Genomic variations in the MIKK panel}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MIKK-genomes-chap}{{2}{15}{Genomic variations in the MIKK panel}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Medaka Inbred Kiyosu-Karlruhe (MIKK) panel}{15}{section.2.1}\protected@file@percent }
\newlabel{the-medaka-inbred-kiyosu-karlruhe-mikk-panel}{{2.1}{15}{The Medaka Inbred Kiyosu-Karlruhe (MIKK) panel}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Genomic characterisation of the MIKK panel}{17}{section.2.2}\protected@file@percent }
\newlabel{genomic-characterisation-of-the-mikk-panel}{{2.2}{17}{Genomic characterisation of the MIKK panel}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}MIKK panel DNA sequence dataset}{17}{subsection.2.2.1}\protected@file@percent }
\newlabel{non-sib-calls}{{2.2.1}{17}{MIKK panel DNA sequence dataset}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Assessing the inbreeding trajectory of the MIKK panel}{18}{subsection.2.2.2}\protected@file@percent }
\newlabel{inbreeding-sec}{{2.2.2}{18}{Assessing the inbreeding trajectory of the MIKK panel}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Introgression with northern Japanese and Korean medaka populations}{18}{subsection.2.2.3}\protected@file@percent }
\newlabel{introgression-sec}{{2.2.3}{18}{Introgression with northern Japanese and Korean medaka populations}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Inbreeding, fecundity and eye size in the MIKK panel lines. \textbf  {A}: Status of all MIKK panel lines during the first 14 generations of inbreeding, showing cause of death for non-extant lines. \textbf  {B}: Average fecundity of MIKK panel lines in generation F16, as measured during peak egg production in July 2020. \textbf  {C}: Distribution of mean relative eye size for female and male medaka across all MIKK panel lines.}}{19}{figure.2.1}\protected@file@percent }
\newlabel{fig:InbreedingFigure}{{2.1}{19}{Inbreeding, fecundity and eye size in the MIKK panel lines. \textbf {A}: Status of all MIKK panel lines during the first 14 generations of inbreeding, showing cause of death for non-extant lines. \textbf {B}: Average fecundity of MIKK panel lines in generation F16, as measured during peak egg production in July 2020. \textbf {C}: Distribution of mean relative eye size for female and male medaka across all MIKK panel lines}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Nucleotide diversity}{20}{subsection.2.2.4}\protected@file@percent }
\newlabel{nuc-div}{{2.2.4}{20}{Nucleotide diversity}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {Figure 2}: ABBA-BABA analysis. \textbf  {A}. Phylogenetic tree generated from the Ensembl release 102 50-fish multiple alignment, showing only the medaka lines used in the ABBA-BABA analysis. \textbf  {B}. Schema of the comparisons carried out in the ABBA-BABA analysis. \textbf  {C}. Circos plot comparing introgression (\(\hat {f}_d\)) between the MIKK panel and either \emph  {iCab} (yellow), \emph  {HNI} (orange), or \emph  {HSOK} (purple), calculated within 500-kb sliding windows using a minimum of 250 SNPs per window.}}{21}{figure.2.2}\protected@file@percent }
\newlabel{fig:ABBABABA}{{2.2}{21}{\textbf {Figure 2}: ABBA-BABA analysis. \textbf {A}. Phylogenetic tree generated from the Ensembl release 102 50-fish multiple alignment, showing only the medaka lines used in the ABBA-BABA analysis. \textbf {B}. Schema of the comparisons carried out in the ABBA-BABA analysis. \textbf {C}. Circos plot comparing introgression (\(\hat {f}_d\)) between the MIKK panel and either \emph {iCab} (yellow), \emph {HNI} (orange), or \emph {HSOK} (purple), calculated within 500-kb sliding windows using a minimum of 250 SNPs per window}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}LD decay}{22}{subsection.2.2.5}\protected@file@percent }
\newlabel{ld-decay-sec}{{2.2.5}{22}{LD decay}{subsection.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Circos plot with nucleotide diversity (\(\hat {\mitpi }\)) calculated within 500-kb non-overlapping windows for 63 non-sibling lines from the MIKK panel (\emph  {green}) and 7 wild Kiyosu medaka samples from the same originating population (\emph  {purple}); proportion of sequence classified as repeats by RepeatMasker (\emph  {blue}); and mean mapping quality (\emph  {pink}).}}{23}{figure.2.3}\protected@file@percent }
\newlabel{fig:NucleotideDiversity}{{2.3}{23}{Circos plot with nucleotide diversity (\(\hat {\pi }\)) calculated within 500-kb non-overlapping windows for 63 non-sibling lines from the MIKK panel (\emph {green}) and 7 wild Kiyosu medaka samples from the same originating population (\emph {purple}); proportion of sequence classified as repeats by RepeatMasker (\emph {blue}); and mean mapping quality (\emph {pink})}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Inversions identified in 9 MIKK panel lines using a combination of Oxford Nanopore Technologies long-read and Illumina short-read sequences (see Chapter \ref {mikksv-sec} below).}}{24}{figure.2.4}\protected@file@percent }
\newlabel{fig:SVInvs}{{2.4}{24}{Inversions identified in 9 MIKK panel lines using a combination of Oxford Nanopore Technologies long-read and Illumina short-read sequences (see Chapter \ref {mikksv-sec} below)}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Structural variation in the MIKK panel}{25}{section.2.3}\protected@file@percent }
\newlabel{mikksv-sec}{{2.3}{25}{Structural variation in the MIKK panel}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Minor allele frequency distributions and LD decay for biallelic, non-missing SNPs in the 1000 Genomes Phase 3 variant calls (N = 2,504) (1KG), and the MIKK panel Illumina-based calls excluding one of each pair of sibling lines (N = 63), across all autosomes (1KG: chrs 1-22; MIKK: chrs 1-24). \textbf  {A}: Histogram of allele frequencies in the 1KG and MIKK panel calls. \textbf  {B}: LD decay for each autosome, calculated by taking the mean \(r^2\) of pairs of SNPs with MAF \(>\) 0.1 within non-overlapping 100 bp windows of distance from one another, up to a maximum of 10 kb. LD decays faster on chromosome 2 for the MIKK panel due to its higher recombination rate.}}{26}{figure.2.5}\protected@file@percent }
\newlabel{fig:LDdecay}{{2.5}{26}{Minor allele frequency distributions and LD decay for biallelic, non-missing SNPs in the 1000 Genomes Phase 3 variant calls (N = 2,504) (1KG), and the MIKK panel Illumina-based calls excluding one of each pair of sibling lines (N = 63), across all autosomes (1KG: chrs 1-22; MIKK: chrs 1-24). \textbf {A}: Histogram of allele frequencies in the 1KG and MIKK panel calls. \textbf {B}: LD decay for each autosome, calculated by taking the mean \(r^2\) of pairs of SNPs with MAF \(>\) 0.1 within non-overlapping 100 bp windows of distance from one another, up to a maximum of 10 kb. LD decays faster on chromosome 2 for the MIKK panel due to its higher recombination rate}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Repeat content in the \emph  {HdrR} genome based on RepeatMasker results obtained by Jack Monahan. \textbf  {A}. Proportion of repeat content per-chromosome. \textbf  {B}. log10 of repeat lengths and counts per repeat class. ``Misc'' includes all repeats assigned to their own specific class, for example ``(GAG)n'' or ``(GATCCA)n''. \textbf  {C}. Circos plot showing repeat length (radial axes) by locus (angular axis) and repeat class (track).}}{27}{figure.2.6}\protected@file@percent }
\newlabel{fig:repeats}{{2.6}{27}{Repeat content in the \emph {HdrR} genome based on RepeatMasker results obtained by Jack Monahan. \textbf {A}. Proportion of repeat content per-chromosome. \textbf {B}. log10 of repeat lengths and counts per repeat class. ``Misc'' includes all repeats assigned to their own specific class, for example ``(GAG)n'' or ``(GATCCA)n''. \textbf {C}. Circos plot showing repeat length (radial axes) by locus (angular axis) and repeat class (track)}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusions}{29}{section.2.4}\protected@file@percent }
\newlabel{conclusions}{{2.4}{29}{Conclusions}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Polished SVs in 9 MIKK panel lines sequenced with ONT. DEL: deletion; INS: insertion; TRA: translocation; DUP: duplication; INV: inversion. \textbf  {A}. Aggregate log10 counts and lengths of distinct SVs by type, excluding TRA. \textbf  {B}. pLI LOD scores in distinct SVs by SV type. \textbf  {C}. Histogram of LOD scores by SV type. \textbf  {D}. Total and singleton counts of SV types per sample. \textbf  {E}. Circos plot showing per-sample distribution and lengths of DEL variants across the genome.}}{30}{figure.2.7}\protected@file@percent }
\newlabel{fig:SV-main}{{2.7}{30}{Polished SVs in 9 MIKK panel lines sequenced with ONT. DEL: deletion; INS: insertion; TRA: translocation; DUP: duplication; INV: inversion. \textbf {A}. Aggregate log10 counts and lengths of distinct SVs by type, excluding TRA. \textbf {B}. pLI LOD scores in distinct SVs by SV type. \textbf {C}. Histogram of LOD scores by SV type. \textbf {D}. Total and singleton counts of SV types per sample. \textbf {E}. Circos plot showing per-sample distribution and lengths of DEL variants across the genome}{figure.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Classification of bold/shy behaviours in 5 inbred medaka lines}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Pilot-chap}{{3}{33}{Classification of bold/shy behaviours in 5 inbred medaka lines}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{33}{section.3.1}\protected@file@percent }
\newlabel{introduction}{{3.1}{33}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Boldness-shyness}{34}{section.3.2}\protected@file@percent }
\newlabel{boldness-shyness}{{3.2}{34}{Boldness-shyness}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Social genetic effects}{35}{section.3.3}\protected@file@percent }
\newlabel{social-genetic-effects}{{3.3}{35}{Social genetic effects}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schema for experimental plan. \emph  {iCab}-\emph  {iCab} pairings are the control condition. To explore direct genetic effects on behaviour, we compare the behaviours of test fishes from different lines, and infer that the differences between lines are caused by the differences in their genetics (direct genetic effects). To explore social genetic effects, we use the same data but turn our focus to the reference fish, and infer that the differences we observe between their behaviours are caused by the differences in their social environments, which are in turn driven by the different genetics in the test fish lines (social genetic effects).}}{36}{figure.3.1}\protected@file@percent }
\newlabel{fig:behavioural-schema}{{3.1}{36}{Schema for experimental plan. \emph {iCab}-\emph {iCab} pairings are the control condition. To explore direct genetic effects on behaviour, we compare the behaviours of test fishes from different lines, and infer that the differences between lines are caused by the differences in their genetics (direct genetic effects). To explore social genetic effects, we use the same data but turn our focus to the reference fish, and infer that the differences we observe between their behaviours are caused by the differences in their social environments, which are in turn driven by the different genetics in the test fish lines (social genetic effects)}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{37}{section.3.4}\protected@file@percent }
\newlabel{results}{{3.4}{37}{Results}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Data collection}{37}{subsection.3.4.1}\protected@file@percent }
\newlabel{pilot-data-collection}{{3.4.1}{37}{Data collection}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {A}: Experimental setup, with two test boxes side-by-side (denoted as ``L'' for left and ``R'' for right). Each test box contains one test tank, separated by removable barriers into quadrants, allowing for the simultaneous assay of four pairs of fish per test tank. The interior of the box is ambiently illuminated by LED lights, and a camera is suspended over the centre of each test tank to record the videos. \textbf  {B}: Four pairs of fishes in a test tank with labelled quadrants (I, II, III, IV) and strains (\emph  {iCab} or \emph  {HdrR}). C: Paths of \emph  {iCab} reference fish and \emph  {HdrR} test fish from the video at panel (B) at 110 seconds.}}{38}{figure.3.2}\protected@file@percent }
\newlabel{fig:assay-setup}{{3.2}{38}{\textbf {A}: Experimental setup, with two test boxes side-by-side (denoted as ``L'' for left and ``R'' for right). Each test box contains one test tank, separated by removable barriers into quadrants, allowing for the simultaneous assay of four pairs of fish per test tank. The interior of the box is ambiently illuminated by LED lights, and a camera is suspended over the centre of each test tank to record the videos. \textbf {B}: Four pairs of fishes in a test tank with labelled quadrants (I, II, III, IV) and strains (\emph {iCab} or \emph {HdrR}). C: Paths of \emph {iCab} reference fish and \emph {HdrR} test fish from the video at panel (B) at 110 seconds}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Image adapted from (Spivakov et al. 2014), showing the locations of the originating populations of the 5 inbred medaka lines used in this study.}}{39}{figure.3.3}\protected@file@percent }
\newlabel{fig:line-locations}{{3.3}{39}{Image adapted from (Spivakov et al. 2014), showing the locations of the originating populations of the 5 inbred medaka lines used in this study}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Tracking}{39}{subsection.3.4.2}\protected@file@percent }
\newlabel{tracking}{{3.4.2}{39}{Tracking}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Effect of covariates}{40}{subsection.3.4.3}\protected@file@percent }
\newlabel{effect-of-covariates}{{3.4.3}{40}{Effect of covariates}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Choice of time interval and number of HMM states}{40}{subsection.3.4.4}\protected@file@percent }
\newlabel{pilot-hmm-params}{{3.4.4}{40}{Choice of time interval and number of HMM states}{subsection.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Effect of covariates on mean speed of iCab individuals when paired with another iCab over the course of the full video (including both open field and novel object assays). \emph  {P}-values were calculated from a multi-way ANOVA with all four covariates included as terms, and adjusted for false discovery rate.}}{41}{figure.3.4}\protected@file@percent }
\newlabel{fig:covariate-effects}{{3.4}{41}{Effect of covariates on mean speed of iCab individuals when paired with another iCab over the course of the full video (including both open field and novel object assays). \emph {P}-values were calculated from a multi-way ANOVA with all four covariates included as terms, and adjusted for false discovery rate}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison between HMM parameters. Horizontal axis: Mean concordance between states assigned by HMMs through a 2-fold cross-validation process. Vertical axis: Kruskal-Wallis statistic comparing strains based on the proportion of time spent in each HMM state, summed across all states. Size of points correspond to the interval, in seconds, between which the distance and angle of travel was calculated (Methods).}}{42}{figure.3.5}\protected@file@percent }
\newlabel{fig:compare-params}{{3.5}{42}{Comparison between HMM parameters. Horizontal axis: Mean concordance between states assigned by HMMs through a 2-fold cross-validation process. Vertical axis: Kruskal-Wallis statistic comparing strains based on the proportion of time spent in each HMM state, summed across all states. Size of points correspond to the interval, in seconds, between which the distance and angle of travel was calculated (Methods)}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Classification of movements by the 14-state HMM, based on distance (in log10(pixels)) and angle of travel between a time interval of 0.08 seconds from points B → C for distance, and points A → B → C for angle. Each point represents the distance and angle at point C, and A → B is aligned vertically along the 0-180° radial axis. The figure shows an illustrative 10,000 data points (movements), randomly selected from the full dataset. States are sorted in ascending order by mean distance.}}{43}{figure.3.6}\protected@file@percent }
\newlabel{fig:pilot-polar}{{3.6}{43}{Classification of movements by the 14-state HMM, based on distance (in log10(pixels)) and angle of travel between a time interval of 0.08 seconds from points B → C for distance, and points A → B → C for angle. Each point represents the distance and angle at point C, and A → B is aligned vertically along the 0-180° radial axis. The figure shows an illustrative 10,000 data points (movements), randomly selected from the full dataset. States are sorted in ascending order by mean distance}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Direct and social genetic effects on bold/shy behaviour}{44}{subsection.3.4.5}\protected@file@percent }
\newlabel{direct-and-social-genetic-effects-on-boldshy-behaviour}{{3.4.5}{44}{Direct and social genetic effects on bold/shy behaviour}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.1}Direct genetic effects}{44}{subsubsection.3.4.5.1}\protected@file@percent }
\newlabel{direct-genetic-effects}{{3.4.5.1}{44}{Direct genetic effects}{subsubsection.3.4.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Significant differences in the proportion of time spent in each HMM state across test fish strains for the open field and novel object assay components.}}{45}{table.3.1}\protected@file@percent }
\newlabel{tab:pilot-dge-tbl}{{3.1}{45}{Significant differences in the proportion of time spent in each HMM state across test fish strains for the open field and novel object assay components}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.2}Social genetic effects}{46}{subsubsection.3.4.5.2}\protected@file@percent }
\newlabel{pilot-sge}{{3.4.5.2}{46}{Social genetic effects}{subsubsection.3.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Differences between test fish strains in the HMM states they occupied during the open field (top) and novel object (bottom) assay components. \textbf  {A and H}: 14 HMM states with panels coloured red to indicate significant differences between test fish strains in the proportion of time spent in those states during the separate assay components. \textbf  {B and E}: Transitions between HMM states across time for each individual test fish, grouped by strain. Tiles are coloured by the state most frequently occupied by each fish within 2-second intervals. \textbf  {C and F}: Densities within each strain for the occupation of states that significantly differed between strains (colour), with other states consolidated (grey). \textbf  {D and G}: Densities of the test tank locations occupied by each strain, calculated within 900 grid points (30x30).}}{47}{figure.3.7}\protected@file@percent }
\newlabel{fig:pilot-dge-time}{{3.7}{47}{Differences between test fish strains in the HMM states they occupied during the open field (top) and novel object (bottom) assay components. \textbf {A and H}: 14 HMM states with panels coloured red to indicate significant differences between test fish strains in the proportion of time spent in those states during the separate assay components. \textbf {B and E}: Transitions between HMM states across time for each individual test fish, grouped by strain. Tiles are coloured by the state most frequently occupied by each fish within 2-second intervals. \textbf {C and F}: Densities within each strain for the occupation of states that significantly differed between strains (colour), with other states consolidated (grey). \textbf {D and G}: Densities of the test tank locations occupied by each strain,